#=========================================
# GENERAL APPLICATION SETTINGS
#=========================================

# Default active profile (H2 in memory)
# Used when the active profile = default

# Application Name
spring.application.name=Platform-for-reselling-things

# H2 IN-MEMORY for default profile
spring.datasource.url=jdbc:h2:mem:adsdb;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA for H2 in-memory
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Disable Flyway for H2
spring.flyway.enabled=false

# SERVER
server.port=8080

# encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Size of uploaded files
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#=========================================
# LOGGING SETTINGS
#=========================================

#Logging level
logging.level.ru.skypro.homework=DEBUG
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG

# Logging format
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=logs/application.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.total-size-cap=1GB


# JSON
spring.jackson.serialization.write-dates-as-timestamps=true
spring.jackson.time-zone=UTC
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'

#=========================================
#SECURITY SETTINGS
#=========================================

# Settings for Spring Security (while InMemory authentication)
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN

#=========================================
#SWAGGER/OpenAPI Configuration
#=========================================

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.show-login-endpoint=true

# Additional settings
springdoc.cache.disabled=false



